# .env.sample
# このファイルをコピーして .env にリネームし、各値を設定してください。
# Copy this file to .env and fill in your values.
#
#   cp .env.sample .env
#
# .env は .gitignore によりリポジトリに含まれません。
# 認証情報や API キーを直接コードに書かないでください。

# ── Google Earth Engine ───────────────────────────────
# Google Cloud プロジェクト ID（GEE の初期化に必要）
# Google Cloud Console で確認できます: https://console.cloud.google.com/
GEE_PROJECT_ID=your-project-id

# ── API キー ──────────────────────────────────────────
# 例：地図タイル・統計 API などで必要な場合に追加します
# SOME_API_KEY=your_api_key_here

# ── データパス ─────────────────────────────────────────
# ローカルのデータフォルダへの絶対パス（任意）
# DATA_DIR=/path/to/your/data
